# APP-Buddy

AndroidStudioProject/Buddy/app/: build.gradle
AndroidStudioProject/Buddy/app/release/: output.json
AndroidStudioProject/Buddy/app/src/androidTest/java/com/buddy/: ExampleInstrumentedTest.java
AndroidStudioProject/Buddy/app/src/main/: AndroidManifest.xml
AndroidStudioProject/Buddy/app/src/main/java/com/buddy/connectToServer/: DyChecksum.java  MinaClientHandler.java  RequestTime.java  SendMsgToServer.java
AndroidStudioProject/Buddy/app/src/main/java/com/buddy/listener/: OnReceivedMessage.java
AndroidStudioProject/Buddy/app/src/main/java/com/buddy/mains/: AddReviseKids.java  FragDataAlarm.java  FragDataStacs.java  FragmentData.java  FragmentInter.java  FragmentMine.java  FragmentVideo.java  KidsList.java  MainActivity.java  (+7 more)
AndroidStudioProject/Buddy/app/src/main/res/drawable/: selector.xml  shape_button.xml
AndroidStudioProject/Buddy/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_revise_kids.xml  barchart.xml  child_list.xml  children_items.xml  frag_data_alarm.xml  frag_data_alarm_items.xml  frag_data_stacs.xml  fragment_data.xml  fragment_inter.xml  fragment_mine.xml  fragment_video.xml  play_url_layout.xml  user_log_on.xml  user_register.xml  user_register1.xml  user_register2.xml
AndroidStudioProject/Buddy/app/src/main/res/values/: colors.xml  dimens.xml  info.xml  strings.xml
AndroidStudioProject/Buddy/app/src/main/res/xml/: pref_headers.xml
AndroidStudioProject/Buddy/app/src/test/java/com/buddy/: ExampleUnitTest.java
(+47 files in other folders)
