<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/button_line_img1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#93DB70" />

        <LinearLayout
            android:id="@+id/title_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/button_layout_2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alarm"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/button_alarm" />
            </LinearLayout>
            <ImageView
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:background="#93DB70"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:id="@+id/button_layout_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/button_statics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/statistics"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/button_line_img3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="48dp"
            android:background="#93DB70" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_content"
        android:orientation="vertical"
        android:layout_below="@id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>

</RelativeLayout>